{
  "name": "ld-language-support",
  "displayName": "Love2D Dialog (.ld) Language Support",
  "description": "Syntax highlighting for Love2D Dialog (.ld) files",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/ld-icon.png",
  "publisher": "miisan-mi",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ld-language-support.git"
  },
  "contributes": {
    "languages": [{
      "id": "ld",
      "aliases": ["Love2D Dialog", "ld"],
      "extensions": [".ld"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./images/ld-icon-light.svg",
        "dark": "./images/ld-icon-dark.svg"
      }
    }],
    "grammars": [{
      "language": "ld",
      "scopeName": "source.ld",
      "path": "./syntaxes/ld.tmLanguage.json"
    }]
  }
}